<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <body>
<center>
        <h1>
          My Pets
        </h1>
        <h2>
          Meet the Boys!
        </h2>
</center>
        <p>
          <center>
            <img src="kitty.JPG" alt="Picture of Paco">
          </center>
          <br>
          My family got Paco about eight years ago and he<tag>&#8217;</tag>s around 13 years old. We found him on Craigslist where his previous family was moving and didn<tag>&#8217;</tag>t want him anymore so my mother had to save him. He<tag>&#8217;</tag>s clinically overweight and not that smart but we love him anyway. We often refer to him as our <tag>&quot;</tag>broken old man<tag>&quot;</tag> due to his messed up tailbone that makes him sit funny and hop up stairs with his back legs together. <a href="https://www.pets4homes.co.uk/pet-advice/tail-injuries-in-cats.html">Here</a> is a link about broken cats like Paco.
        </p>


    </body>
</html>
